Create a hyper-realistic, 3D-enhanced, ultra-elegant and fully functional website for Blackhorse Furnitures — India’s premier bespoke furniture and interior design company.

The website must be on par or exceed the aesthetic, functionality, and interactivity of https://www.opulenceliving.in, but tailored uniquely for Blackhorse, emphasizing:

Custom handcrafted Indian furniture

Artistic wallcoverings

Designer curtains and premium fabrics

Full-scope interior styling

Door-to-door execution

The site must be visual-first, zero word repetition, with every interaction, scroll, and page change enhanced through 3D transitions, parallax effects, and subtle motion. All content must evoke luxury, elegance, and trust.

🎨 VISUAL & TECH SPECIFICATIONS
Full 3D Layouts using Three.js or Spline for animations and visuals

Zero Word Repetition across all headings and descriptions

Smooth Light Transitions for each scroll + page change

Parallax & Layered Scroll Animations

Floating, interactive elements

Use real images from:

INDIAN FURNITURE FACTORY.pdf (workshop/process)

OPULENCE LIVING INDIAN FURNITURE COLLECTION.pdf (furniture gallery)

Style = Minimal meets Majestic

Figma-style modular components: easy to scale or reuse

🏠 HOMEPAGE
Rotating taglines (non-repetitive):

“Furniture Woven with Heritage.”

“Curated Spaces, Crafted Narratives.”

“Where Texture Meets Precision.”

Hero banner: 3D-living space layout morphing between living/dining/bedroom

CTA: Explore Studio | Request Consultation

Video slider background showing furniture process in motion

Hover-based 3D furniture rotation carousel (Living, Dining, Bedroom, Casual)

🧱 FURNITURE CREATION PAGE – “How We Make It”
Pull from INDIAN FURNITURE FACTORY.pdf

Section-by-section breakdown (visually animated):

Timber Framing (Structure)

Textural Refinement (Polishing)

Cushion Dynamics (Foaming)

Tailored Upholstery (Stitching)

Final Detailing & Checks

Each section must use:

Scroll-triggered 3D animations

Interactive process cards with “play steps”

Minimalist micro-copy with no word repetition

Background: factory visuals as textures (blurred and layered)

🪑 FURNITURE COLLECTIONS PAGE
Inspired by OPULENCE LIVING INDIAN FURNITURE COLLECTION.pdf

Tabbed Section:

LIVING AREA

DINING

BEDROOM

CASUAL SPACES

Each tab must:

Feature product cards as floating 3D tiles

Rotate on hover

Contain zoom-on-click lightboxes

Lazy-load all visuals

Auto-play transitions between room mockups with drag-to-scroll

🧵 INTERIOR STYLING + TEXTILES PAGE
Showcase wallcoverings, rugs, curtains, fabrics

Split into:

Designer Curtains

Artistic Wall Textures

Area Rugs & Carpets

Fabric Swatch Previewer

Must Include:

Texture zoom with scroll

3D mockroom builder: tap to change curtain, rug, or wall

CTA: “Design My Room” opens a short form for styling assistance

💬 INTERACTIVE ENGAGEMENT FEATURES
Floating WhatsApp chat widget

Embedded real-time form + calendar for free consultations

Feedback carousel: animated testimonials sliding in layers

“Request a Callback” 3D card pops up after inactivity

Newsletter popup with micro-animation + sound cue

👥 ABOUT BLACKHORSE
Dedicated profile cards for:

Amar Chauhan (Founder)
↳ Visionary in Indian modular craftsmanship, expert in structural design

Diksha Shringi (Co-Founder)
↳ Aesthetic consultant & interior experience leader

Portraits animate in with scroll

Behind-the-scenes team animation slider

Quote highlight scroll: “We don’t follow design waves — we shape the current.”

🏢 PROJECTS & CLIENTS
Grid of projects with filter options (Home | Office | Retail)

Interactive case studies: mouse-over expands content, shows before/after

Real stories layered over moving backgrounds

CTA: “Start Your Story”

🧾 CATALOG & BROCHURE PAGE
Flipbook reader for product galleries

Download buttons for:

Living Furniture

Wallcoverings

Curtain Sets

CTA: Request Hard Copy

📮 CONTACT PAGE
3D floating map pin with pulsating animation

Form:

Name, Email, Type of Inquiry, Budget Slider

WhatsApp & Phone quick-launch buttons

Animated map location (New Delhi HQ)

💼 ADMIN & CMS RECOMMENDATIONS (for devs)
Frontend: React.js + TailwindCSS + Three.js + Framer Motion

Backend: Node.js + Express

CMS: Sanity.io or Headless WordPress

Database: MongoDB

Email Services: Resend / EmailJS

Live Chat: Crisp, Intercom or WhatsApp Cloud API

Hosting: Vercel or Netlify

Image Hosting: Cloudinary

✅ FINAL INSTRUCTIONS
Make sure:

There is no repeated word or phrase

Every section uses 3D visuals

Real content & images from Blackhorse Factory and Opulence Collection PDFs are implemented

All animations are fluid, not distracting

User is guided smoothly through storytelling, not just a catalog

